# Portfolio

This is a collection of my simple coding projects. If you have any suggestion(s) please feel free to reach me at:
Email: loricajemar@gmail.com LinkedIn: https://www.linkedin.com/in/jemar-lorica/
Thank you!
